# PrimeMinister

./: .gitignore  README.md  pom.xml
database/: pom.xml
primeminister-collector/: README.md  pom.xml
primeminister-collector/src/main/java/com/chuhui/primeminister/collector/: ClassDescInfoHolder.java  PrimeMinisterAgent.java  PrimeMinisterClassFileTransformer.java
primeminister-collector/src/main/java/com/chuhui/primeminister/collector/annotations/: PrimeMinisterConfiguration.java  PrimeMinisterTrace.java
primeminister-collector/src/main/java/com/chuhui/primeminister/collector/config/: FilterConfig.java  PrimeMinisterConfig.java  PrimeMinisterPluginConfig.java  ServerConfig.java
primeminister-collector/src/main/java/com/chuhui/primeminister/collector/definition/: SimpleUUIDTraceKey.java  SnowTraceKey.java  TraceKeyDefinition.java  TraceKeyDefinitionCreator.java  TransformClassDefinition.java
primeminister-collector/src/main/java/com/chuhui/primeminister/collector/interceptor/: AbstractExtendingInterceptor.java  AbstractMethodInterceptor.java  EnhancePoint.java  ExtendingInterceptor.java  FieldInterceptor.java  JVMLoadedClassEnhancePoint.java  MethodInterceptor.java  Ordered.java
primeminister-collector/src/main/java/com/chuhui/primeminister/collector/jdk/: AyncEnhancerUtil.java  JdkThreadPoolExecutorEnhancer.java  PMCallable.java  PMRunnable.java  PMThread.java
primeminister-collector/src/main/java/com/chuhui/primeminister/collector/key/: TraceKey.java  TraceKeyContext.java
primeminister-collector/src/main/java/com/chuhui/primeminister/collector/logback/: AppenderEnhancer.java  ConsoleAppenderEnhancer.java
primeminister-collector/src/main/java/com/chuhui/primeminister/collector/network/: ClientCnxnSocket.java  ClientSocketZookeeper.java  NettyClientInitializer.java  PrimeMinisterNetworkClient.java  TransClassNameClientHandler.java
primeminister-collector/src/main/java/com/chuhui/primeminister/collector/network/zookeeper/: ClientContext.java
primeminister-collector/src/main/java/com/chuhui/primeminister/collector/plugin/: AbstractPrimeMinisterPlugin.java  AbstractPrimeMinisterPluginSpecification.java  ExtensionClassPool.java  PrimeMinisterPluginDesc.java  PrimeMinisterPluginSpecification.java
primeminister-collector/src/main/java/com/chuhui/primeminister/collector/plugin/ttl/: AlibabaTTLPrimeMinisterPlugin.java
primeminister-collector/src/main/java/com/chuhui/primeminister/collector/utils/: CollectionsUtils.java  StatisticsLoadedClassCyzi.java  StringUtils.java
primeminister-collector/src/main/resources/: prime-minister-config-example.yml  prime-minister-plugin.yml
primeminister-collector/src/test/java/com/chuhui/primeminister/collector/test/proxy/: ProxyFactoryTest.java  TestClass1.java
primeminister-common/: pom.xml
primeminister-common/src/main/java/com/chuhui/primeminister/common/constant/: ThreadContextConstant.java
primeminister-common/src/main/java/com/chuhui/primeminister/common/exception/: PrimeMinisterException.java
primeminister-common/src/main/java/com/chuhui/primeminister/common/network/: NettyUtils.java
primeminister-common/src/main/java/com/chuhui/primeminister/common/protocol/app/: AppDataPacket.java
primeminister-common/src/main/java/com/chuhui/primeminister/common/protocol/inner/: HeartDataDefinition.java  InnerDataDefinition.java  InnerDataPacket_Handle.java  RegisterDataDefinition.java
primeminister-common/src/main/proto/: ProtobufTest.proto  StudentDemo.proto
primeminister-common/src/test/java/com/chuhui/primeminister/common/protocol/: InnerDataPacketTest.java
primeminister-core/: pom.xml
primeminister-core/src/main/java/com/chuhui/primeminister/core/: BootstrapConfig.java  PrimeMinisterBootstrap.java  PrimeMinisterServer.java
primeminister-core/src/main/resources/: application.yml
primeminister-plugins/: pom.xml
primeminister-plugins/auto-configuration-feign/: pom.xml
primeminister-plugins/auto-configuration-feign/src/main/java/com/chuhui/primeminister/plugins/feign/: FeignClientDefaultPrimeMinisterPlugin.java  FeignExecuteMethodInterceptor.java
primeminister-plugins/auto-configuration-feign/src/main/resources/: prime-minister-plugin.yml
primeminister-plugins/auto-configuration-springmvc/: pom.xml
primeminister-plugins/auto-configuration-springmvc/src/main/java/com/chuhui/primeminister/plugins/springmvc/: DispatcherServletDoDispatchMethodInterceptor.java  DispatcherServletPrimeMinisterPlugin.java
primeminister-plugins/auto-configuration-springmvc/src/main/resources/: prime-minister-plugin.yml
primeminister-plugins/logback-for-PrimeMinister/: pom.xml
primeminister-plugins/logback-for-PrimeMinister/src/main/java/com/chuhui/primeminister/plugins/springmvc/: LoggingEventMethodConMethodInterceptor.java  LoggingEventPrimeMinisterPlugin.java
primeminister-plugins/logback-for-PrimeMinister/src/main/resources/: prime-minister-plugin.yml
primeminister-server/: pom.xml
primeminister-server/src/main/java/com/chuhui/primeminister/: JLineZNodeCompleter.java  PrimeMinisterMain.java
primeminister-server/src/main/java/com/chuhui/primeminister/client/: DefaultNettyClient.java  DefaultNettyClientHandler.java  DefaultNettyClientInitializer.java  NettyClientInterface.java
primeminister-server/src/main/java/com/chuhui/primeminister/conf/: ResolveConfFile.java
primeminister-server/src/main/java/com/chuhui/primeminister/constant/: Constants.java
primeminister-server/src/main/java/com/chuhui/primeminister/datastruct/: CustomerModel.java  RedisDict.java  RedisList.java  RedisSds.java  RedisSkipList.java  SkipList.java  SkipListMap.java  SkipListSet.java  TreeSetTest.java
primeminister-server/src/main/java/com/chuhui/primeminister/datatype/: BasicDataType.java
primeminister-server/src/main/resources/: PrimeMinisterConf.yml  log4j.properties
primeminister-server/src/test/java/com/chuhui/primeminister/: NettyServerClientTest.java  NettyServerTest.java
redisexample/: pom.xml
redisexample/src/main/java/com/chuhui/primeminister/: Client.java  RedisClient.java
web-monitor/: pom.xml
(+56 files in other folders)
